C:\Users\ca.r214.12\Desktop\Work\TaskPractice12\TaskPractice12\obj\Debug\net6.0\TaskPractice12.csproj.AssemblyReference.cache
C:\Users\ca.r214.12\Desktop\Work\TaskPractice12\TaskPractice12\obj\Debug\net6.0\TaskPractice12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.12\Desktop\Work\TaskPractice12\TaskPractice12\obj\Debug\net6.0\TaskPractice12.AssemblyInfoInputs.cache
C:\Users\ca.r214.12\Desktop\Work\TaskPractice12\TaskPractice12\obj\Debug\net6.0\TaskPractice12.AssemblyInfo.cs
C:\Users\ca.r214.12\Desktop\Work\TaskPractice12\TaskPractice12\obj\Debug\net6.0\TaskPractice12.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.12\Desktop\Work\TaskPractice12\TaskPractice12\bin\Debug\net6.0\TaskPractice12.exe
C:\Users\ca.r214.12\Desktop\Work\TaskPractice12\TaskPractice12\bin\Debug\net6.0\TaskPractice12.deps.json
C:\Users\ca.r214.12\Desktop\Work\TaskPractice12\TaskPractice12\bin\Debug\net6.0\TaskPractice12.runtimeconfig.json
C:\Users\ca.r214.12\Desktop\Work\TaskPractice12\TaskPractice12\bin\Debug\net6.0\TaskPractice12.dll
C:\Users\ca.r214.12\Desktop\Work\TaskPractice12\TaskPractice12\bin\Debug\net6.0\TaskPractice12.pdb
C:\Users\ca.r214.12\Desktop\Work\TaskPractice12\TaskPractice12\obj\Debug\net6.0\TaskPractice12.dll
C:\Users\ca.r214.12\Desktop\Work\TaskPractice12\TaskPractice12\obj\Debug\net6.0\refint\TaskPractice12.dll
C:\Users\ca.r214.12\Desktop\Work\TaskPractice12\TaskPractice12\obj\Debug\net6.0\TaskPractice12.pdb
C:\Users\ca.r214.12\Desktop\Work\TaskPractice12\TaskPractice12\obj\Debug\net6.0\TaskPractice12.genruntimeconfig.cache
C:\Users\ca.r214.12\Desktop\Work\TaskPractice12\TaskPractice12\obj\Debug\net6.0\ref\TaskPractice12.dll
C:\Users\ca.r214.12\Desktop\Work\TaskPractice12\TaskPractice12\bin\Debug\net6.0\Core.dll
C:\Users\ca.r214.12\Desktop\Work\TaskPractice12\TaskPractice12\bin\Debug\net6.0\Core.pdb
C:\Users\ca.r214.12\Desktop\Work\TaskPractice12\TaskPractice12\obj\Debug\net6.0\TaskPractice12.csproj.CopyComplete
